include "application.conf"

# Security Filter Configuration - CORS
play.filters.cors {
  allowedOrigins = ["http://localhost:9000/"]
}

# MongoDB
mongodb.uri ="mongodb://your.development.host:27017/app"
