akka {

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 0 */1 * * ?"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
}

auth {
  authToken.expiry=2 hours
}

silhouette {
  # Authenticator settings
  authenticator.fieldName = "X-Auth-Token"
  authenticator.requestParts = ["headers"]
  authenticator.issuerClaim = "play-angular-silhouette"
  authenticator.authenticatorExpiry = 12 hours
  authenticator.sharedSecret = "changeme"

  authenticator.rememberMe.authenticatorExpiry=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days

  authenticator.crypter.key = "[changeme]"

  persistence.reactivemongo.collection.PasswordInfo = "auth.info.passwords"
}
